NEXTAUTH_URL=https://github-next-auth-8ftr3zqwf-muhkhr-techs-projects.vercel.app/
NEXTAUTH_SECRET=123456789
GITHUB_ID=e51a5a57e77c57b3ad43
GITHUB_SECRET=8e541b0784019174969e3c37268be4789d90cba2

GOOGLE_CLIENT_ID=268169644778-d15k2relov3pgraa8d5p2gjmmbrfvr7g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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